{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cookbook",
  "compatibility_date": "2024-07-30",
  "pages_build_output_dir": "./dist",

  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "2ff1dfb8-a2d6-48a4-bd1b-9bd128d034c6",
          "migrations_table": "_hub_migrations",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "kv_namespaces": [
        { "binding": "KV", "id": "74f173ffec244f5da22f854ef578c58b" },
        { "binding": "CACHE", "id": "842f84ffc4764cc4bb18808f8fbecf86" }
      ],
      "r2_buckets": [
        { "binding": "BLOB", "bucket_name": "cookbook-blob" }
      ],
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "GITHUB_CLIENT_ID": "Ov23li9zogy3L8dMQmwk",
        "ADMIN_GITHUB_IDS": "33204468",
        "SKIP_DEPENDENCY_INSTALL": "true"
      }
    },

    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "2ff1dfb8-a2d6-48a4-bd1b-9bd128d034c6",
          "migrations_table": "_hub_migrations",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
    
      "kv_namespaces": [
        { "binding": "KV", "id": "74f173ffec244f5da22f854ef578c58b" },
        { "binding": "CACHE", "id": "842f84ffc4764cc4bb18808f8fbecf86" }
      ],
    
      "r2_buckets": [
        { "binding": "BLOB", "bucket_name": "cookbook-blob" }
      ],
    
      "ai": {
        "binding": "AI"
      },
    
      "vars": {
        "GITHUB_CLIENT_ID": "Ov23li9zogy3L8dMQmwk",
        "GOOGLE_CLIENT_ID": "589861920149-kbor2op9d7glunji5gljo32u3mk7p45c.apps.googleusercontent.com",
        "ADMIN_GITHUB_IDS": "33204468",
        "SKIP_DEPENDENCY_INSTALL": "true"
      }
    }
  }
}
